<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- ------------------bootstrap------------- -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">



<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-weight: bolder;
        font-size: large;
    }
    body{
     
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://cdn.pixabay.com/photo/2015/06/22/08/38/siblings-817369_960_720.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .card-footer {
    background-color: rgba(0,0,0,0.8);
}
.row{
    height: 100vh !important;
}
.card-body{
    background-color: rgba(0,0,0,0.9);
}
.card-header{
    background-color: rgba(0,0,0,0.8);
}
  .danger{
        background-color:#ff4444 !important;
    }
    @media only screen and (max-width: 600px) {
        .card{
            min-width: 80%;
        }
    }
</style>
</head>
<body>
    <header>
      
      <div class="container">
        <div class="row align-content-center justify-content-center">
          <div class="col-xl-6 col-md-12">
         <div class="card border-danger">
             <div class="card-header text-danger text-center">LOVE CALCULATOR</div>
             <div class="card-body">
               
                    <div class="form-group">
                        <input type="text" placeholder="your name" class="text-center form-control">
                    </div> 
                    <div class="text-center"><span class="text-danger">+</span></div><br>
                    <div class="form-group">
                      <input type="text" placeholder="lover name" class="text-center form-control">
                    </div> 
                    <div class="w-100 d-flex justify-content-center">
                        <button class="btn btn-danger w-50 " onclick="lovedata()">calculate</button>
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="text" placeholder="your name" class="text-center form-control" id="getlovr">
                    </div> 
             
             </div>
             <div class="card-footer text-danger text-center">@ Copyright by Girish chaudhari</div>
         </div>
        </div>
         
        </div>
      </div>
    </header>
    <script type="text/javascript">
  
    // -------------java---------------
    function lovedata(){
           
                     var love=Math.random() * 100;
            love=Math.floor(love);
           document.getElementById('getlovr').value = love+"%";
            

    }
   
          
    </script>
</body>
</html>